server.port = 8081
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:DB/bicicletas.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
gateway.base-url=http://localhost:8080