gateway.alquileres.uri=http://localhost:8081
gateway.estaciones.uri=http://localhost:8082
server.port=8080

keycloak.realm=backend-tps
keycloak.resource=cliente-tpi
keycloak.auth-server-url=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
keycloak.credentials.secret=ZmiMMce6zh4xKHde1FFKbfkiThDyYpyn
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
